REACT_APP_FIREBASE_KEY='AIzaSyAi2X6R2sYpAfFa2O9gPX_J04107naHYTM',
REACT_APP_FIREBASE_DOMAIN='practice-contact-list.firebaseapp.com',
REACT_APP_FIREBASE_DATABASE='https://practice-contact-list-default-rtdb.firebaseio.com',
REACT_APP_FIREBASE_PROJECT_ID='practice-contact-list',
REACT_APP_FIREBASE_STORAGE_BUCKET='practice-contact-list.appspot.com',
REACT_APP_FIREBASE_SENDER_ID='473645827389',
REACT_APP_FIREBASE_APP_ID='1:473645827389:web:abd3068e5de9e5d07df154',
REACT_APP_MESSAGING_APP_ID='G-P9DT8WWE12'
